// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/12/Math.jack

/**
 * A library of commonly used mathematical functions.
 * Note: Jack compilers implement multiplication and division using OS method calls.
 */
class Math {
	static Array a;

    /** Initializes the library. */
    function void init() {
		//do Output.printString("Math class init");
		let a = Array.new(16);
		let a[0] = 1;
		let a[1] = 2;
		let a[2] = 4;
		let a[3] = 8;
		let a[4] = 16;
		let a[5] = 32;
		let a[6] = 64;
		let a[7] = 128;
		let a[8] = 256;
		let a[9] = 512;
		let a[10] = 1024;
		let a[11] = 2048;
		let a[12] = 4096;
		let a[13] = 8192;
		let a[14] = 16384;
		let a[15] = ~32767;
		return;
    }

    /** Returns the absolute value of x. */
    function int abs(int x) {
		if (x < 0) {
			return -x;
		}
		
		return x;
    }

    /** Returns the product of x and y. 
     *  When a Jack compiler detects the multiplication operator '*' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x*y and multiply(x,y) return the same value.
     */
    function int multiply(int x, int y) {
		var int sx;
		var int temp;
		var int j;
		var int sum;
		
		let sum = 0;
		let j = 0;
		let temp = 1;
		let sx = x;
		
		while (j < 16) {
			if (~((temp & y) = 0)) {
				let sum = sum + sx;
			}
			
			let sx = sx + sx;
			let temp = temp + temp;
			let j = j + 1;
		}
		
		return sum;
    }

    /** Returns the integer part of x/y.
     *  When a Jack compiler detects the multiplication operator '/' in the 
     *  program's code, it handles it by invoking this method. In other words,
     *  the Jack expressions x/y and divide(x,y) return the same value.
     */
    function int divide(int x, int y) {
		var int xx;
		var int yy;
		var int i;
		var int temp;
		var Array help;
		
		let xx = Math.abs(x);
		let yy = Math.abs(y);
		let temp = 0;
		
		if (xx < yy) {
			return 0;
		}
		
		if (xx = 0){
			return 0;
		}
		
		let help = Array.new(16);
		
		let i = 0;
		let help[i] = a[i] * yy;
		
		while (xx > help[i]) {
			let i = i + 1;
			let help[i] = a[i] * yy;
		}
		
		let xx = xx - help[i-1];
		let temp = temp + a[i - 1];
		
		let i = 0;
		while (xx > help[0]){
			let i = 0;
			while (xx > help[i]) {
				let i = i + 1;
			}
			let xx = xx - help[i-1]; 
			let temp = temp + a[i - 1];
		}
		
		if (xx = help[0]) {
			let temp = temp + 1;
		}
		
		if (x < 0 ) {
			if (y > 0) {
				return -temp;
			}
		}
		
		if (y < 0) {
			if ( x > 0) {
				return -temp;
			}
		}
		
		return temp;
    }

    /** Returns the integer part of the square root of x. */
    function int sqrt(int x) {
		var int j;
		var int y;
		var int temp;
		var int i;
		var int ttem;
		
		let j = 7;
		let y = 0;
		
		while (j > -1) {
			let i = 0;
			let temp = 1;
			while (i < j) {
				let temp = temp + temp;
				let i = i + 1;
			}
			do Output.printString("sqrt tem :");
			let ttem = (y + temp) * (y + temp);	
			do Output.printInt(ttem);
			if (ttem < x){
				if (ttem > 0) {
					let y = y + temp;
				}
			}
			
			if (ttem = x) {
				if (ttem > 0) {
					let y = y + temp;
				}
			}
			
			let j = j - 1;
		}
		
		return y;
    }

    /** Returns the greater number. */
    function int max(int a, int b) {
		if (a > b) {
			return a;
		}
		
		return b;
    }

    /** Returns the smaller number. */
    function int min(int a, int b) {
		if (a > b) {
			return b;
		}
		
		return a;
    }
}
